{
    "python.pythonPath": "C:\\ProgramData\\Anaconda3\\envs\\vtuber\\python.exe",
    "python.linting.pylintEnabled": true,
    "python.linting.flake8Enabled": false,
    "python.linting.enabled": false
}